<!DOCTYPE html>
<html>
  <head>
    <title>Personal Portfolio</title>
    <style>
      html{
      margin:0;
      padding:0;}
      header{
        width:100vw;
        height:80px
        position:scroll;
        top:0;
        background-color:white;
        border-bottom:1px solid red;
        z-index:1;
      }
      nav{
        height:100%;
        display:flex;
        justify-content:space-evenly;
        align-items:center;
        overflow:hidden;
      }
      nav-link{
        text-transform:uppercase;
        color:orange;
        font:20px sans-serif;
        padding:100% 25px;
      }
      nav-link:hover{
        background-color:red;
        color:white;
      }
      body{
        font-family:Arial,Helvetica,sans-serif;
        font-size:13pt;
        background-color:#efefef:
        padding:10px;
        margin:0;
      }
      h1{
        font-size:15pt;
        color:orange;
        text-align:center;
        padding:18px 0 18px 0;
        margin:0 0 10px 0;
      }
      h1 span{
        border:1px solid orangered;
        padding:10px;
      }
      .img-circle{
        border:3px solid white;
        border-radius:50%;
      }
      section{
        background-color:#fff;
        padding:15px;
        margin-bottom:10p;
        border-radius:10px;
      }
      #header{
        background-image:url("https://uploads-ssl.webflow.com/5e4dfa5d58d02b574c094981/5e61b936452770f1cc437223_Render%20Engine%20Blur.jpg");
        background-size:cover;
      }
      #header img{
        display:block;
        width:80px;
        height:80px;
        margin:auto;
      }
      #header p{
        font-size:25pt;
        color:orange;
        padding-top:5px;
        margin:0;
        font-weight:bold;
        text-align:center;
      }
      .selected{
        background-color:#f36f48;
        font-weight:bold;
        color:white;
      }
     .gallery{
        display:flex;
        flex-wrap:warp;
        /*Compensate for excess margin on outer gallery fles items*/
        margin:-1rem-1rem;
      }
      .gallery-item{
        /*Minimum width of 24rem and grow to fit available space*/
        flex:1 0 24rem;
        /*Margin value should be half of grid-gap value as margins on flex items don't collapse*/
        margin:1rem;
        box-shadow:0.3rem 0.4rem 0.4rem rgba(0,0,0,0.4);
        overflow:hidden;
      }
      .gallery-image{
        display:block;
        width:100%;
        height:100%;
        object-fit:cover;
        transition:transform 400ms ease-out;
      }
      .gallery-image:hover{
        transform:scale(1.15);
      }
      li{
        margin-bottom:15px;
        font-weight:bold;
      }
      progress{
        width:70%;
        height:20px;
        color:orange;
        background:#000;
      }
      hr{
        border:0;
        height:1px;
        background:#f36f48;
      }
      form{
        text-align:center;
        margin-top:0;
      }
      .submit{
        background-color:orange;
        padding:12px 45px;
        border-radius: 5px;
        cursor:pointer;
        color:#ffffff;
        border:none;
        outline:none;
        margin:0;
        font-weight:bold;
      }
      .submit:hover{
        background-color:black;
      }
      textarea{
        height:100px;
      }
      input,textarea{
        margin-bottom:10px;
        font-size:11pt;
        padding:15px 10px 10px;
        border: 1px solid #cecece;
        background-color:#efefef;
        color:#787575;
        border-radius:5px;
        width:70%;
        outline:none;
      }
      face{
        transform:scale(0.4);
        margin:0 auto;
        display:block;
        margin-top:-35px;
        margin-bottom:-25px;
      }
      #contacts img{
        height:50px;
        width:50px;
        margin-left:7px;
        margin-right:7px;
      }
      #contacts a{
        text-decoration:none;
      }
      #contacts img:hover{
        opacity:0.8;
      }
      #contacts{
        text-align:center;
      }
      .copyright{
        font-size:18px;
        text-align:center;
        padding-bottom:10px;
        color:black;
      }
    </style>
  </head>
  <body>
    <header>
      <nav id="navbar">
        <a href="#" class="nav-link">About Me</a>
        <a href="#work" class="nav-link">My Projects</a>
        <a href="#skills" class="nav-link">My skills</a>
        <a href="#contact" class="nav-link">Contact</a>
      </nav>
    </header>
    <!-- header image start-->
    <div id="header" class="section">
      <img alt="" class="img-circle" src="https://www.brillcool.com/pub/media/testimonial/u/s/user.png">
      <!-- Change the src url and add your image here-->
      <p>Student name goes here with the image in above circle</p>
      <!--Write the student name in the above p tag-->
    </div>
    <!-- header image end-->
    <!-- About Me section start-->
    <div class="section">
      <h1 id=#><span>About Me</span></h1>
      <p>Hey! I'm <b>student</b>My name is ketaki.I am in class 9 s.e international school. I like to make my portfolio and show it to other.This is the best chance to learn how to make my portfolio and share it on social media.</p>
      <!--fill the paragraph tag given above with information about you-->
    </div>
    <!--About Me section end-->   
    <!--My project section start-->
    <div class="section">
      <h1 id=work><span>My Projects</span></h1>
      <div class="gallery">
        
        <div class="gallery-item">
          <img class="gallery-image" src="https://images.unsplash.com/photo-1488190211105-8b0e65b80b4e?w=500&h=500&fit=crop" alt="person writing in a notebook beside by an ipad,laptop,printed photos,spectacies and a cup of coffee in a saucer">
        </div>
        <div class="gallery-item">
          <img class="gallery-image" src="https://images.unsplash.com/photo-1515260268569-9271009adfdb?w=500&h=500&fit=crop" alt="sunset behind San Francisc city skyline">
        </div>
        <div class="gallery-item">
          <img class="gallery-image" src="https://images.unsplash.com/photo-1506045412240-22980140a405?w=500&h=500&fit=crop" alt="people holding umbrellas on a busy street at night lit by street lights and illuminated signs in Tokyo, Japan">
        </div>
        <div class="gallery-item">
          <img class="gallery-image" src="https://images.unsplash.com/photo-1514041181368-bca62cceffcd?w=500&h=500&fit=crop" alt="car interior from central back seat position showing driver and blurred view through windscreen of a busy road at night">
        </div>
        <div class="gallery-item">
          <img class="gallery-image" src="https://images.unsplash.com/photo-1445810694374-0a94739e4a03?w=500&h=500&fit=crop" alt="back view of woman wearing a backpack and beanie waiting to cross the road on a busy street at night in New York City. USA ">
        </div>
        <div class="gallery-item">
          <img class="gallery-image" src="https://images.unsplash.com/photo-1486334803289-1623f249dd1e?w=500&h=500&fit=crop"alt="man wearing a black jacket, white shirt, blue jeans, and browm boots, playing a white electric guitar while sitting on an amp">
        </div>
        </div>
        <!-- replace all the source of img tag with your own project images-->
     </div>
    <!-- My projects section end-->
  <!-- My Skills section start-->
    <div class="section">
      <h1 id=skills><span>My Skills</span></h1>
      <ul>
        <li>Html<br/>
          <progress min="0" max="100" value="80"></progress>
        </li>
        <li>Css<br/>
          <progress min="0" max="100" value="70"></progress>
        </li>
        <li>C++<br/>
          <progress min="0" max="100" value="70"></progress>
        </li>
        <li>C Programming<br/>
          <progress min="0" max="100" value="70"></progress>
        </li>
      </ul>
      <!-- replace the list with your own skill set-->
    </div>
    <!-- My skill section end-->
    <!-- Form section start-->
    <!-- Submit button will send the details to the mail id given in from action attribute-->
    <div class="section">
      <h1 id=contact><span>Contact Me</span></h1>
      <form action="mailto:someone@example.com" method="post" enctype="text/plain">
        <input name="name" placeholder="Name" type="text" required/><br/>
        <input name="email" placeholder="Email" type="email" required><br/>
        <textarea name="message" placeholder="Message" required> </textarea>
      <input type="submit" value="SEND" class="submit"/>
      </form>
    </div>
    <!-- form section end-->
    <!--Contact section start-->
    <div class="section" id="contacts">
      <h1><span>Follow Me</span></h1>
      <div>
        <a href="http://facebook.com/">
          <img alt="Facebook" src="https://WWW.sololearn.com/Uploads/icons/facebook.png"/>
        </a>
        <a href="http://twitter.com/">
        <img alt="Twitter" src="https://www.sololearn.com/Uploads/icons/twitter.png"/>
        </a>\
      </div>
    </div>
    <!-- Contacts section end-->
    <div class="copyright">
      &copy;2020 A sincere web developer. All rights reserved.     </div>
      
  </body>
</html>
